# Day 1

- 09:30 - 10:30; Introduction to Functional Genomics
- 10:30 - 12:30; Introduction (Recap) of R
- 12:30 - 13:30; LUNCH
- 13:30 - 17:00; Data Processing for Next Generation Sequencing

# Day 2

- 09:30 - 10:30; Introduction to RNA-seq
- 10:30 - 12:30; Importing and QC of RNA-seq data
- 12:30 - 13:30; LUNCH
- 13:30 - 17:00; Differential Expression

# Day 3

- 09:30 - 11:00; Annotation and Visualisation of Differential Expression
- 11:00 - 12:30; Gene set analysis and Gene Ontology testing
- 12:30 - 13:30; LUNCH
- 13:30 - 14:30; Introduction to ChIP-seq
- 14:30 - 15:30; Quality control methods for ChIP-seq
- 15:30 - 17:00; Introduction to BedTools, GenomicRanges et al

# Day 4

- 09:30 - 17:00; 
  + Downloading public ChIP-seq data
  + Downstream analysis of public ChIP-seq datasets
  + Differential binding analysis
  + Identifying direct targets of Transcription Factors
  + Introduction to the analysis of long distance interactions (Hi-C)
  + Introduction to the analysis of specialised interaction data
  
# Day 5

- 09:30 - 12:30; Introduction to single-cell sequencing
